SECRET_KEY=<YOUR DJANGO SECRET>
DB_ENGINE=django.db.backends.postgresql
DB_NAME=reward
DB_USER=postgres
DB_PASS=<YOUR DATABASE PASSWORD>
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACK_END=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<YOUR EMAIL ID>
EMAIL_PASSWORD=<YOUR 16 DIGIT PASSWORD SECRET> 
EMAIL_FROM=<YOUR EMAIL ID>